spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = mysql://root:L17AHU13iUDNOTxUz8BO@containers-us-west-104.railway.app:7062/railway
spring.datasource.username = root
spring.datasource.password = L17AHU13iUDNOTxUz8BO
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 7062


